<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oF-Gk-YzY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CityWeather⚡️-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t3s-js-eYl">
                                <rect key="frame" x="67.5" y="317.5" width="240" height="32"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTr-V6-3P7">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Moo-rV-NfL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-if-DIZ">
                                        <rect key="frame" x="208" y="1" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="S2H-iS-eMA"/>
                                            <constraint firstAttribute="height" constant="32" id="i7b-RS-Dvz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rv3-7w-3GM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to know the weather in your city? Enter the name of the city and admire 🌎" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-PE-axF">
                                <rect key="frame" x="27.5" y="144" width="320" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BYm-F4-cFq"/>
                                    <constraint firstAttribute="height" constant="82" id="vlt-3z-F94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-Rl-fe1">
                                <rect key="frame" x="16" y="118" width="343" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.bolt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-5A-GhH">
                                        <rect key="frame" x="0.0" y="0.5" width="100" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="alL-1r-evD"/>
                                            <constraint firstAttribute="width" constant="100" id="ck3-4y-DWy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMy-iT-vcF">
                                        <rect key="frame" x="102" y="0.0" width="241" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="58t-g9-1wS"/>
                                        </constraints>
                                        <string key="text">city: Pavlodar
temperature: 20°C pressure: 1000 mBar
humidity: 56 %</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="ezZ-PE-axF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="180-B3-SzS"/>
                            <constraint firstItem="t3s-js-eYl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bD-3I-RlJ"/>
                            <constraint firstItem="ezZ-PE-axF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="VLs-U6-5VJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qw2-Rl-fe1" secondAttribute="trailing" constant="16" id="XPb-Bf-r5m"/>
                            <constraint firstItem="t3s-js-eYl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xyg-Kj-Mu0"/>
                            <constraint firstItem="Qw2-Rl-fe1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="fMg-38-4Us"/>
                            <constraint firstItem="t3s-js-eYl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qw2-Rl-fe1" secondAttribute="bottom" constant="8" symbolic="YES" id="i2t-OO-qkz"/>
                            <constraint firstItem="Qw2-Rl-fe1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="puV-So-VKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CityWeather⚡️" id="ZWZ-nW-Ipe"/>
                    <connections>
                        <outlet property="searchButton" destination="Fha-if-DIZ" id="2vU-b3-IVg"/>
                        <outlet property="searchTextField" destination="cTr-V6-3P7" id="gv6-Eg-kbA"/>
                        <outlet property="textLabel" destination="ezZ-PE-axF" id="qp8-EU-2eK"/>
                        <outlet property="weatherDescription" destination="DMy-iT-vcF" id="2n6-Zb-znT"/>
                        <outlet property="weatherImage" destination="B6t-5A-GhH" id="8Fk-I0-cYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tr9-kv-IYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oF-Gk-YzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wV3-n0-V04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZSd-qm-Ran"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNN-V9-YQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.bolt" catalog="system" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
